﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DivisionOfNumbers", "DivisionOfNumbers.csproj", "{659E401D-F8ED-4B68-9870-8D5C90F6AD20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{659E401D-F8ED-4B68-9870-8D5C90F6AD20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{659E401D-F8ED-4B68-9870-8D5C90F6AD20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{659E401D-F8ED-4B68-9870-8D5C90F6AD20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{659E401D-F8ED-4B68-9870-8D5C90F6AD20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A574CF6-F13F-40DF-AC89-08FBBFD30531}
	EndGlobalSection
EndGlobal
